*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #FFA500;
    padding: 1rem 0;
}
nav>ul{
    list-style: none;
    display: flex;
}
nav>ul>li{
    padding: 0 1rem;
}
.btn {
    background-color:#f7f7f7;
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    border-radius: 2rem;
}
.btn-primary{
    background-color: #0275d8;
    color:white;
}
.btn-success{
    background-color: #5cb85c;
    color:white;
}
.btn-info{
    background-color: #5bc0de;
    color:white;
}
.btn-warning{
    background-color: #f0ad4e;
    color:white;
}
.btn-danger{
    background-color: #d9534f;
    color:white;
}
.btn-inverse{
    background-color: #292b2c;
    color:white;
}
.btn-faded{
    background-color: #f7f7f7;
    color: black;
}
.main{
    height: 80vh;
    padding-top: 1rem;
    padding-left: 2rem;
    opacity: 0.8;
}
.main>div:first-of-type{
    text-align: center;
    text-transform: uppercase;
    
}
.links{
    padding-top: 2rem;
}
footer{
    position: sticky;
    top: 90vh;
    background-color: #FFA500;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
}
/* weather card daily  */
.before-card{
    padding: 1rem;
    width: 25rem;
}
.weather-card{
    background-color: #03BB85;
    padding-left: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    color: white;
    border-radius: 1rem;
}
.card-heading{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: .5rem;
    padding-bottom: 1rem;
}
.card-logo{
    font-size: 2.2rem;
    padding-top: 1rem;
}
.card-heading-details{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding-top: .5rem;
    padding-right: 1rem;
}
.card-heading-temp{
    padding-top: 1rem;
    padding-left: 1rem;
}
.card-details{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card-details-low{
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}
.card-details-high{
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}
.card-details-wind{
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}
.card-details-pop{
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}
/* location weather card */
.before-weekly-card {
    padding: 1rem;
}
.weekly-weather-card {
    background-color: #03bb85;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    color: white;
    border-radius: 1rem;
}
.weekly-card-heading {
    text-align: center;
    font-size: larger;
    padding-bottom: 1rem;
  }
  .weekly-card-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .weekly-card-deatils-day {
    display: flex;
  }
  .weekly-card-deatils-day-dayOfWeek {
    text-align: center;
    padding-bottom: 1rem;
  }
  .weekly-card-deatils-day-description {
    text-align: center;
    padding-bottom: 1rem;
  }
  .weekly-card-deatils-day-lowTemp {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
  .weekly-card-deatils-day-highTemp {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
  .weekly-card-deatils-day-windSpeed {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
  .weekly-card-deatils-day-pop {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
  .average-Temp-before-card{
    padding: 1rem;
    width: 25rem;
}
.average-Temp-weather-card{
    background-color: #03BB85;
    padding-left: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    color: white;
    border-radius: 1rem;
}
.average-Temp-card-heading
{
    text-align: center;
    padding-top: 1rem;
}
.average-Temp-card-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
}
.average-Temp-Kingston-block
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 10rem;
    text-align: center;
}
.average-Temp-Toronto-block
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 10rem;
    text-align: center;
}

.average-Temp-Ottawa-block
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 10rem;
    text-align: center;
}